apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-lab03
  labels:
    app: frontend-lab03
spec:
  selector:
    matchLabels:
      app: frontend-lab03
  replicas: 1
  template:
    metadata:
      labels:
        app: frontend-lab03
    spec:
      containers:
        - name: frontend-lab03
          image: deyong/frontend-lab03
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
